html,
body
  height: 100%
  margin: 0
  font-family: Arial, sans-serif
  box-sizing: border-box
  background-color: #333

*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: inherit

.debug
  &, *
    background-color: rgba(255, 0, 0, .1)
  
.debug-hard
  &, *
    background-color: rgba(255, 0, 0, .1) !important

.debug-overflow
  &, *
    outline: 1px solid rgba(255, 0, 0, .3) !important

